akka.persistence.journal.plugin = "cassandra-journal"

akka.actor.warn-about-java-serializer-usage = false


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  
  cluster {
    seed-nodes = [
      "akka.tcp://example@"${clustering.ip}":2551"
      "akka.tcp://example@"${clustering.ip}":2552"
      "akka.tcp://example@"${clustering.ip}":2553"
    ]
    sharding.state-store-mode = ddata
    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      #One of the following: static-quorum, keep-majority, keep-oldest, keep-referee 
      active-strategy = keep-oldest
      stable-after = 7s
    }
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
}

  

clustering {
  ip = "127.0.0.1"
  port = 2551
}
