akka.persistence.journal.plugin = "cassandra-journal"

akka.actor.warn-about-java-serializer-usage = false


cassandra-journal {
    event-adapters {
      tagging = "poc.persistence.write.OrderTaggingEventAdapter"
    }

    event-adapter-bindings {
      "poc.persistence.write.Events.OrderInitialized" = tagging
      "poc.persistence.write.Events.OrderCancelled" = tagging
    }
}


akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      eventSerialization = "poc.persistence.write.EventSerialization"
    }

    serialization-bindings {
      "poc.persistence.write.Events.OrderInitialized" = eventSerialization
      "poc.persistence.write.Events.OrderCancelled" = eventSerialization
    }


  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  logger-startup-timeout = 10s

  // don't do this for production
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  cluster {
    seed-nodes = [
      "akka.tcp://example@"${clustering.ip}":2551"
    ]
    sharding.state-store-mode = ddata
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
}

clustering {
  ip = "127.0.0.1"
  port = 2551
}